<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <RootNamespace>Hardcodet.Wpf.TaskbarNotification</RootNamespace>
    <AssemblyName>Hardcodet.Wpf.TaskbarNotification</AssemblyName>
    <AssemblyTitle>NotifyIcon for WPF</AssemblyTitle>
    <UseWPF>true</UseWPF>
    <Product>NotifyIcon WPF</Product>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>


  <ItemGroup Condition="'$(TargetFramework)' != 'net46'">
    <PackageReference Include="System.Drawing.Common" Version="4.7.0"  />
    <PackageReference Include="System.Resources.Extensions" Version="4.7.0"  />
  </ItemGroup>

  <!--<ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>-->
  
  <ItemGroup>
    <Compile DependentUpon="%(Filename)" SubType="Code" Update="**\obj\**\*.g$(DefaultLanguageSourceExtension)" />
    <Compile DependentUpon="%(Filename)" SubType="Designer" Update="**\*.xaml$(DefaultLanguageSourceExtension)" />
  </ItemGroup>
</Project>