<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--<TargetFramework>netcoreapp3.1</TargetFramework>-->
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0-preview1" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0-preview1" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0-preview1" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.0-preview1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\An.Ava\An.Ava.csproj" />
    <ProjectReference Include="..\Ani.IMG\Ani.IMG.csproj" />
    <ProjectReference Include="..\Loc\An.Loc.csproj" />
  </ItemGroup>

</Project>
