<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--<TargetFramework>netcoreapp3.1</TargetFramework>-->
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <ApplicationIcon></ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
    <Compile Remove="ImgLib\Gif\Encoder\PixelUtil.cs" />
    <Compile Remove="Util\ImageUtil.cs" />
    <Folder Include="Styles\" />
    <None Remove="DecoratedWindow.xaml" />
    <None Remove="TestWindow.xaml" />
    <Folder Include="Pages\" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.11" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.11" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.11" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.9.9" />
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\An.Ava\An.Ava.csproj" />
    <ProjectReference Include="..\Loc\Loc.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Update="DecoratedWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Update="TestWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="TestWindow.xaml.cs">
      <DependentUpon>TestWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
