# mui

./: .editorconfig  An.sln  Ani.sln  DH.sln
An.Ava/: An.Ava.csproj  ThemeManager.cs
An.Ava/Controls/: MetroWindow.cs  ProgressRing.cs  Ruler.cs
An.Ava/Core/: ModelBase.cs
An.Ava/Models/: ThemeModel.cs
An.Ava/Properties/: AssemblyInfo.cs
An.Ava/Styles/: Generic.xaml
An.Ava/Styles/Extended/: MetroWindow.xaml  ProgressRing.xaml  Ruler.xaml
An.Editor/: An.Editor.csproj  App.xaml  App.xaml.cs  DecoratedWindow.xaml  DecoratedWindow.xaml.cs  Program.cs  TestWindow.xaml  TestWindow.xaml.cs  ViewLocator.cs
An.Editor/Controls/: MetroWindow.cs  ProgressRing.cs  Ruler.cs
An.Editor/Converters/: PercentageConverter.cs  UriToBitmapConverter.cs
An.Editor/ImgLib/: HsvColor.cs  Rect.cs
An.Editor/ImgLib/Apng/: Apng.cs  BitHelper.cs  CRC.cs  CrcHelper.cs  Decoder.cs  Frame.cs  StreamExtensions.cs
An.Editor/ImgLib/Gif/: GifDecoder.cs
An.Editor/ImgLib/Webp/: WebpDecoder.cs
An.Editor/Models/: Frame.cs  Project.cs
An.Editor/Styles/: Generic.xaml  MetroWindow.xaml  ProgressRing.xaml  Ruler.xaml
An.Editor/Util/: ActionStack.cs  Config.cs  ExtendedStack.cs  ImageUtil.cs  MutexList.cs
An.Editor/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
An.Editor/Views/: MainWindow.xaml  MainWindow.xaml.cs
An.Image/: An.Image.csproj  Util.cs
An.Image/Apng/: Apng.cs  CrcHelper.cs
An.Image/Apng/Chunks/: Chunk.cs  FdatChunk.cs  IdatChunk.cs
An.Image/Gif/: GifDecoder.cs
An.Image/Gif/AnimatedGif/: OctreeQuantizer.cs
An.Image/Gif/Decoder/: GifBlock.cs  GifExtension.cs  GifFile.cs  GifFrame.cs  GifGraphicControlExtension.cs  GifHeader.cs  GifLogicalScreenDescriptor.cs  GifTrailer.cs
An.Image/Gif/Decoding/: BlockTypes.cs  ExtensionType.cs  GifColor.cs  GifDecoder.cs  GifFrame.cs  GifHeader.cs  GifRepeatBehavior.cs  StreamExtensions.cs
An.Image/Gif/Encoder/: BitEncoder.cs  GifFile.cs  LZWEncoder.cs  PixelUtil.cs
Ani.IMG/: Ani.IMG.csproj  Frame.cs  HsvColor.cs  Rect.cs  Util.cs
Ani.IMG/APNG/: APNGAssembler.cs  APNGChunk.cs  Apng.cs  ApngEncoder.cs  BitHelper.cs  CRC.cs  CrcHelper.cs  Decoder.cs  Encoder.cs  Enum.cs  Frame.cs  PNG.cs  PNGChunk.cs  PNGUtils.cs  Render.cs  StreamExtensions.cs
Ani.IMG/APNG/Chunks/: ActlChunk.cs  Chunk.cs  FctlChunk.cs  FdatChunk.cs  IdatChunk.cs  IhdrChunk.cs
Ani.IMG/APNGLib/: APNG.cs  APNGAssembler.cs  APNGChunk.cs  CRC.cs  Frame.cs  ImageRender.cs  PNG.cs  PNGChunk.cs  PNGUtils.cs
Ani.IMG/GIF/: GifDecoder.cs
Ani.IMG/GIF/AnimatedGif/: PaletteQuantizer.cs
Ani.IMG/GIF/Decoder/: GifApplicationExtension.cs  GifBlock.cs  GifBlockKind.cs  GifColor.cs  GifCommentExtension.cs  GifDecoderException.cs  GifExtension.cs  GifFile.cs  GifFrame.cs  GifGraphicControlExtension.cs  GifHeader.cs  GifHelpers.cs  GifImageData.cs  GifImageDescriptor.cs  GifLogicalScreenDescriptor.cs  GifPlainTextExtension.cs  GifTrailer.cs
Ani.IMG/GIF/Decoding/: BlockTypes.cs  ExtensionType.cs  FrameDisposal.cs  GifColor.cs  GifDecoder.cs  GifFrame.cs  GifHeader.cs  GifRect.cs  GifRepeatBehavior.cs  InvalidGifStreamException.cs  LzwDecompressionException.cs  StreamExtensions.cs  XXHash.cs
Ani.IMG/GIF/Encoder/: BitEncoder.cs  ColorExtensions.cs  ColorQuantizationType.cs  GifFile.cs  LZWEncoder.cs  PixelUtil.cs
Ani.IMG/LibAPNG/: APNG.cs  Frame.cs
Ani.IMG/WEBP/: WebpDecoder.cs  WebpEncoder.cs
Ani.IMG/a/Apng/: Apng.cs
Ant/: Ant.Wpf.csproj  CustomControl1.cs
Ant/Common/: Constants.cs  Hsb.cs  HsbConverter.cs  LocalizationHelper.cs  ModernUIHelper.cs  ProcessDpiAwareness.cs
Ant/Controls/: Bitmap.cs  ClipBorder.Utils.cs  ClipBorder.cs  ContentControlEx.cs  ModernDialog.cs  ModernProgressRing.cs  MultiFrameImage.cs  Ripple.cs  RulerControl.cs  ScrollViewer.cs  SimplePanel.cs  TransitioningContentControl.cs
Ant/Controls/Button/: ButtonAssist.cs  ButtonProgressAssist.cs  DropDownButton.cs  ModernButton.cs  ProgressButton.cs  SplitButton.cs
Ant/Controls/Color/: ColorPicker.cs  ColorZone.cs  ColorZoneAssist.cs
Ant/Controls/Helper/: AnimationHelper.cs  ControlsHelper.cs  RippleAssist.cs  ShadowAssist.cs  TreeHelper.cs
Ant/Controls/Icon/: Icon.cs  PackIcon.cs  PackIconDataFactory.cs  PackIconExtension.cs  PackIconFlipOrientation.cs  (+1 more)
Ant/Converters/: BoolToFontWeightConverter.cs  BoolToVisibilityConverter.cs  BorderClipConverter.cs  FlipToScaleXValueConverter.cs  FlipToScaleYValueConverter.cs  HsbLinearGradientConverter.cs  HsbToColorConverter.cs  IsNullConverter.cs  MathConverter.cs  NotZeroConverter.cs  ShadowConverter.cs  ToLowerConverter.cs  ToUpperConverter.cs
Ant/Core/: AppearanceManager.cs  CommandBase.cs  Displayable.cs  FontSize.cs  Link.cs  LinkCollection.cs  LinkGroup.cs  LinkGroupCollection.cs  NotifyPropertyChanged.cs  RelayCommand.cs  VisualTreeHelperEx.cs
Ant/Themes/: Animations.xaml  Button.xaml  Generic.xaml  ModernUI.Light.xaml  ModernUI.xaml
Ant/Transitions/: TransitionAssist.cs
Ant/Win32/: MonitorDpiType.cs  NativeMethods.cs  OSVersionHelper.cs  RECT.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
Loc/: An.Loc.csproj  Lang.cs  LangFields.cs  Loc.csproj  NotifyPropertyChanged.cs  ObjectLocalizer.cs  TextLocalizer.cs
Loc/Languages/: en.json
src/Animation.Editor/: Animation.Editor.csproj  App.xaml  App.xaml.cs  ServiceLocator.cs
src/Animation.Loc/: Animation.Loc.csproj  ILocalizationProvider.cs  LanguageFields.cs  LanguageManager.cs  NotifyPropertyChanged.cs  ObjectLocalizer.cs  TextLocalizer.cs
src/DH.Editor/: App.xaml  App.xaml.cs  CapturaWindow.xaml  CapturaWindow.xaml.cs  DH.Editor.csproj  MainWin.xaml  MainWin.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs
src/DH.MUI/: AssemblyInfo.cs  DH.MUI.csproj
src/DH.MUI.Dome/: App.xaml  App.xaml.cs  DH.MUI.Dome.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/GifEditor/: App.xaml  App.xaml.cs  GifEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/NotifyIconWpf/: NotifyIconWpf.csproj
src/ZipExtractor/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WindowService.WindowCommandHelper.cs  WindowService.cs  ZipExtractor.csproj
(+337 files in other folders)
