<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml" Exclude="**\*.Template.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ThemeManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0-preview1" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0-preview1" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.0-preview1" />
  </ItemGroup>

  

</Project>
