<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  

  <ItemGroup>
  
    <Compile Remove="GIF\AnimatedGif\**" />
  
    <Compile Remove="GIF\Decoder\**" />
    
    <EmbeddedResource Remove="GIF\AnimatedGif\**" />
    
    <EmbeddedResource Remove="GIF\Decoder\**" />
   
    <None Remove="GIF\AnimatedGif\**" />
   
    <None Remove="GIF\Decoder\**" />
  </ItemGroup>

  

  <ItemGroup>
    <Compile Remove="APNG\APNGAssembler.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="1.68.3" />
  </ItemGroup>

</Project>
