<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
 

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="7.20.0.1" />
    <PackageReference Include="SkiaSharp" Version="1.68.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ani.IMG\Ani.IMG.csproj" />
  </ItemGroup>

 


  <ItemGroup>
    <None Update="test\bounce.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="test\brain.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="test\clock.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="test\world-cup-2014-42.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="test\world-cup-2014-42.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="test\world-cup-2014-42.webp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="test\world-cup-2014-42_lossy.webp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
