<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Converters\ShadowConverter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ControlzEx" Version="4.2.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Themes\ModernUI.Dark.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\ModernUI.Light.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\ModernUI.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
