<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Dome</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DH.MUI\DH.MUI.csproj" />
  </ItemGroup>

</Project>