<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Img\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Img\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tools\" />
  </ItemGroup>

</Project>