<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <!--<TargetFramework>netcoreapp3.1</TargetFramework>-->
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net46|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ControlzEx" Version="4.2.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.3" />
    <PackageReference Include="WpfAnalyzers" Version="2.4.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Styles\Base\ButtonBaseStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Basic\Converters.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Basic\Geometries.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Basic\Icons.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Button.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\ModernUI.Dark.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\ModernUI.Light.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\ModernUI.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\TextBlock.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\DropDownButton.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Themes\ModernButton.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\ModernWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\SplitButton.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\WindowCommands.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Themes\Styles\" />
  </ItemGroup>

</Project>
