<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <!--<TargetFramework>netcoreapp3.1</TargetFramework>-->
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net46|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controls\Icon\Icon.cs" />
    <Compile Remove="Controls\Icon\PackIconExtension.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ControlzEx" Version="4.2.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.3" />
    <PackageReference Include="WpfAnalyzers" Version="2.4.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\MT.Calendar.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\MT.CheckBox.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\MT.ComboBox.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\MT.ContextMenu.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\MT.GridSplitter.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\MT.Hyperlink.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\MT.Label.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\MT.ListBox.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\MT.ListView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\MT.MenuItem.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\MT.Button.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Converters.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Geometries.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Icons.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\ModernUI.Dark.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\ModernUI.Light.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\ModernUI.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\MT.DropDownButton.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Themes\MT.ModernButton.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\MT.Window.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\MT.SplitButton.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\MT.WindowCommands.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\MT.PasswordBox.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\MT.RadioButton.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\MT.Slider.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\MT.TextBlock.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\MT.TextBox.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\MT.ToolTip.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\MT.TreeView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
